upstream 127.0.0.1 {
    server 127.0.0.1;
    keepalive 15;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.lcyun.com;

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
}


server {
    listen 1337;
    location / {
        proxy_pass 'http://backend:1337';
         proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
  listen 3000;
  location / {
      proxy_pass  'http://frontend:3000/';
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
  }
  location ^~/graphql {
    proxy_pass 'http://backend:1337/graphql';
  }

}
